{
    "name": "sensorService",
    "version": "0.0.1",
    "main": "app.js",
    "dependencies": {
        "express" : "latest",
        "mongoose" : "latest",
        "connect": "latest",
        "request": "latest",
        "body-parser":"latest"

  }
}
